<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'courier new';
            font-size: ;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            h1{
                font: italic bolder 3em 'Work Sans', sans-serif;                
            }
            
            /*
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans',sans-serif;
            font-weight: bolder; font-size: 3em 
            font-style: italic;
            */
        }
    </style>
</head>
<body >
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ullam temporibus molestiae quos nostrum velit recusandae delectus error blanditiis rerum tempora dolore, modi consequuntur quo mollitia illo distinctio a veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repellendus id optio expedita nam sapiente cumque cupiditate modi quo neque dolorem veniam, libero aperiam omnis, dolor, harum ut. Rerum, libero.</p>
    <h2>Subtitulio do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo dolorum vero quis doloribus eos similique laboriosam placeat cumque! Asperiores voluptatibus quas dolores iste sapiente perferendis dolorem veritatis odit exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quis consequatur labore eligendi perferendis unde porro, cupiditate quia aut rerum explicabo rem, ad, veniam illo deserunt tenetur corrupti blanditiis omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis suscipit, obcaecati fugiat quae architecto at distinctio, quos eos consectetur voluptate illum unde tempore cum! Sequi dolorem pariatur illo molestiae.</p>
   


</body>
</html>