<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        #conteiner {
            background-image: url('espaco.jpg');
            background-color: black;
            position: relative;
            height: 93vh;
            padding: 10px;
        }
        #conteudo {
            background-image: url('astronauta.png');            
            height: 500px; 
            width: 500px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>