<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;           
        }

        main{            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis aperiam animi explicabo quos consectetur quisquam ab pariatur nesciunt quia. Similique quos, odio deserunt magni voluptates pariatur nemo officiis dolore accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatum culpa veniam voluptate tenetur aliquam sapiente, natus illo neque a nulla alias minus quasi? Nobis libero neque aliquid architecto quo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis dolorum cum laborum eveniet, culpa quisquam necessitatibus ex similique odio magni, reprehenderit dolore voluptatum placeat commodi fugit quas labore, corporis dicta!</p>
    </main>
    
</body>
</html>