<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{ 
            color: darkcyan;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: cadetblue;
        }
        a:hover {
            text-decoration: underline;
            color: cornflowerblue;
        }
        a:active {
            color: aquamarine;
        }

        a::after {
            content: ' escreva o que desejar ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1> Personalizando links </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>