<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts xternas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url("Valentine.otf") format("opentype"), url("Be\ My\ Valentine.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }           

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A obcaecati fuga suscipit quisquam! Sequi maiores suscipit harum delectus quaerat itaque consequatur molestias, omnis nostrum. Quisquam pariatur quaerat nihil soluta perspiciatis?</p>
    
</body>
</html>